spring.datasource.url=jdbc:postgresql://localhost:5432/experiments?currentSchema=kotlin
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.platform=postgres
spring.jpa.hibernate.ddl-auto=update